<!--<!DOCTYPE html>-->
<html lang="kr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title> 가나다라</title>

    <style>
        :root {
            --color-text: #173e0b;
            --color-bg: #b2ca94;
            --color-cloud-bg-selectd: #dd61ab;
            --color-cloud-icon: #ffffff;
            --color-cloud-icon-selectd: #a4cafb;
            --color-board-border: #703205;
            --color-board-bg: rgba(111, 172, 54, 0.68);
            --color-cloud-number: #041508;

            --duration: 50;
            --num-rows: 4;
            --num-cols: 6;
            --board-width: 700px;
            --board-height: calc( var(--board-width) * 0.8);
            --gap : 4px;
            --cloud-size: calc( var(--board-width) / var(--num-cols));
            --cloud-total-count: calc( 600 / var(--num-cols) * var(--num-rows));
            /* 그리드 셀 너비/높이 중 작은 쪽 기준 */
            --font-size: calc(
                    min(
                    ( (var(--board-width) - (var(--num-cols) - 1) * var(--gap)) / var(--num-cols) ),
                    ( (var(--board-height) - (var(--num-rows) - 1) * var(--gap)) / var(--num-rows) )
                    ) * 1
            );
            --padding : 10px;
        }

        @media (max-width: 853px) {
            :root {
                --num-rows: 3;
                --num-cols: 6;
                --board-width: 60vw;
                --board-height: calc( var(--board-width) * 0.6);
            }
        }

        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
            color: var(--color-text);
        }

        body{
            padding-top: 15px;
            background-color: var(--color-bg);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        svg{
            font-size: var(--font-size);
            line-height: 1;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            path {
                fill: white;
                stroke: white;
            }

        }

        #board {
            position: relative;

            padding: var(--padding);
            border: 5px solid var(--color-board-border);
            border-radius: 12px;
            background-color: var(--color-board-bg);

            width: calc(var(--board-width) + var(--padding)*2 );
            height: calc(var(--board-height) + var(--padding)*2 );

            display: grid;
            grid-template-rows: repeat(var(--num-rows), 1fr);
            grid-template-columns: repeat(var(--num-cols), 1fr);
            gap: var(--gap);

            * {
                user-select: none;
                -webkit-user-drag: none;
            }

            .card{
                border-radius: calc(10%);
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                span {
                    position: absolute;
                    top: 30%;
                    left: 25%;

                    font-weight: bold;
                    font-size: calc(var(--font-size)/1.8);
                    color: var(--color-cloud-number);

                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 1;
                }
            }

            .card.selected {
                background: var(--color-cloud-bg-selectd);
            }

            .card.collected {
                svg {
                    opacity: 0;
                    transform: scale(1.5);
                    transition: opacity 300ms, transform 300ms;
                }
                span {
                    opacity: 0;
                }
            }

            #finalScore {
                width: 100%;
                height: 100%;
                font-size: 100px;

                display: flex;
                position: absolute;
                align-items: center;
                justify-content: center;

                -webkit-text-stroke: 1px white;
                text-shadow: 1px 1px 0 #a4cafb;
            }
        }

        #board:not(.playing) {
            .card {
                opacity: 0.5;
            }
            span {
                opacity: 0;
            }
            #finalScore {
                z-index: 2;
                opacity: 1;
                transform: scale(1);
                transition: opacity 300ms, transform 300ms;
            }
        }

        #board.playing {
            .card:not(.collected):hover {
                cursor: crosshair;
                background: var(--color-cloud-icon-selectd);

                span {
                    color: var(--color-cloud-bg-selectd);
                }
            }
            #finalScore {
                opacity: 0;
                transform: scale(0);
            }
        }

        #progress{
            flex-shrink: 1;

            position: absolute;
            width: 10px;
            height: 100%;
            right: -30px;

            border: honeydew 1px solid;
            background-image: linear-gradient( 0deg, #a1c4fd 0%, #c2e9fb 20%, #f6d365 40%, #fda085 55%, #fcb69f 70%, #09268a 100%);

            div {
                width: 100%;
                height: 100%;
                background-color: var(--color-bg);
            }

            div.playing {
                transform: scaleY(0);
                transform-origin: top right;
                transition: transform calc(var(--duration)*1s) linear;
            }
        }

        #start {
            position: relative;            /* span과 button의 기준 */
            display: inline-block;
            width: 400px;
            height: 200px;
            text-align: center;
            margin-top: 30px;
        }
        #start span {
            position: absolute;            /* 부모 기준 절대 위치 */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;                /* 이모지 크기 */
            z-index: -1;                     /* 뒤로 보내기 */
        }
        #start button {
            position: relative;             /* 부모 기준, 이모지 위에 표시 */
            z-index: 1;
            background: none;               /* 배경 없음 */
            border: none;                   /* 테두리 없음 */
            font-size: 24px;
            cursor: pointer;
            color: #173e0b;                  /* 글자색 */
            font-weight:    bold;
            padding: 8px 16px;
        }

        #instruction {
            padding: var(--padding);
        }
        #instructionBtn {
            border: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<!-- https://www.youtube.com/watch?v=QuoVDPM76wI 사과게임 만들기 참고 -->

    <h1>
        <svg id="icon-card" width="100" height="100" viewBox="0 0 100 100">
            <path id="background" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-width="1" opacity="0.9372549019607843" d="M 18.5 4 L 81.5 4 L 85 6.5 L 86 8.5 L 86 91.5 L 83.5 95 L 81.5 96 L 18.5 96 L 15 93.5 L 14 91.5 L 14 8.5 L 16.5 5 L 18.5 4 Z M 20 8 L 18 10 L 18 91 L 20 92 L 81 92 L 82 91 L 82 10 L 81 8 L 20 8 Z " />
            <path class="dot" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-width="1" opacity="0.9372549019607843" d="M 31.5 13 L 35 15.5 L 38 20.5 L 32.5 27 L 29 24.5 L 26 19.5 L 31.5 13 Z " />
            <path class="dot" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-width="1" opacity="0.9372549019607843" d="M 67.5 13 L 71 15.5 L 74 20.5 L 68.5 27 L 65 24.5 L 62 19.5 L 67.5 13 Z " />
            <path class="dot"  fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-width="1" opacity="0.9372549019607843" d="M 31.5 43 L 35 45.5 L 38 50.5 L 32.5 57 L 29 54.5 L 26 49.5 L 31.5 43 Z " />
            <path class="dot"  fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-width="1" opacity="0.9372549019607843" d="M 67.5 43 L 71 45.5 L 74 50.5 L 68.5 57 L 65 54.5 L 62 49.5 L 67.5 43 Z " />
            <path class="dot"  fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-width="1" opacity="0.9372549019607843" d="M 31.5 73 L 35 75.5 L 38 80.5 L 32.5 87 L 29 84.5 L 26 79.5 L 31.5 73 Z " />
            <path class="dot"  fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-width="1" opacity="0.9372549019607843" d="M 67.5 73 L 71 75.5 L 74 80.5 L 68.5 87 L 65 84.5 L 62 79.5 L 67.5 73 Z " />
            <path fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-width="1" opacity="0" d="M 0 0 L 100 0 L 100 100 L 0 100 L 0 0 Z M 19 4 L 17 5 L 14 9 L 14 92 L 15 94 L 19 96 L 82 96 L 84 95 L 86 92 L 86 9 L 85 7 L 82 4 L 19 4 Z " />
            <path id="inside" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-width="1" opacity="0.5" d="M 19.5 8 L 80.5 8 L 82 9.5 L 82 90.5 L 80.5 92 L 19.5 92 L 18 90.5 L 18 9.5 L 19.5 8 Z M 32 13 L 26 20 L 29 25 L 33 27 L 38 21 L 35 16 L 32 13 Z M 68 13 L 62 20 L 65 25 L 69 27 L 74 21 L 71 16 L 68 13 Z M 32 43 L 26 50 L 29 55 L 33 57 L 38 51 L 35 46 L 32 43 Z M 68 43 L 62 50 L 65 55 L 69 57 L 74 51 L 71 46 L 68 43 Z M 32 73 L 26 80 L 29 85 L 33 87 L 38 81 L 35 76 L 32 73 Z M 68 73 L 62 80 L 65 85 L 69 87 L 74 81 L 71 76 L 68 73 Z " />
        </svg>
        가나다라
        <button id="instructionBtn" style="border: none">❓</button>
    </h1>
    <div id="instruction" style="display: none;">
        <p>같은 카드를 클릭해서 화면에서 제거하세요.</p>
        <ul>
            <li>START 버튼으로 게임을 시작합니다.</li>
            <li>다시하려면 RESTART 버튼을 클릭하세요.</li>
            <li>시작 전, 자음 / 모음의 카드를 선택할 수 있습니다.</li>
            <li>선택한 두개의 카드가 같다면 없어집니다.</li>
            <li>타이머가 채워지는 2분 동안 최대한 많은 카드를 제거하세요.</li>
            <li>카드를 제거하면 점수가 올라갑니다.</li>
            <li>시간이 초과하거나 카드를 모두 제거하면 게임이 종료되고 점수가 공개됩니다.</li>
        </ul>
    </div>
    <div id="board">
        <h3 id="finalScore"></h3>
        <div id="progress">
            <div></div>
        </div>
    </div>
    <div id="scoreBoard">
        <div style="display: inline-block; margin: 0 20px">
            <h3>Count :
                <span id="collectedCount"> 0 </span> / <span id="totalCount"></span>
            </h3>
        </div>
        <div style="display: inline-block; margin: 0 20px">
            <h3>
                Score :
                <span id="score"> 0 </span>
            </h3>
        </div>
    </div>
    <div id="start">
        <span>♥️♠️♦️♣️</span>
        <button id="startBtn"> Start </button>
        <div id="difficulty">
            <label>
                <input type="radio" name="mode" id="easy" value="false" checked> 자음
            </label>
            <label>
                <input type="radio" name="mode" id="hard" value="true"> 모음
            </label>
        </div>
    </div>

    <script>
        // constants
        const $root = document.querySelector(':root');
        const styles = window.getComputedStyle($root);
        const numRows = styles.getPropertyValue('--num-rows');
        const numCols = styles.getPropertyValue('--num-cols');
        const cloudSize = styles.getPropertyValue('--cloud-size');
        const duration = styles.getPropertyValue('--duration');
        const cloudTotalCount = numCols * numRows;
        const isTouchDevice = 'ontouchstart' in window || navigator.maxTouchPoints > 0;

        // elements
        const $board = document.querySelector('#board');
        const $cardIcon = document.querySelector('#icon-card');
        const $cards = [];
        const $totalCount = document.querySelector('#totalCount');
        const $collectedCount = document.querySelector('#collectedCount');
        const $collectedScore = document.querySelector('#score');
        const $startBtn = document.querySelector('#startBtn');
        const $progressBar = document.querySelector('#progress > div');
        const $finalScore = document.querySelector('#finalScore');
        const $instruction = document.querySelector('#instruction');
        const $instructionBtn = document.querySelector('#instructionBtn');
        const $radiosHard = document.querySelector('#hard');

        // variables
        let playing = false;
        let clicking = false;
        let begin = null; //[row, col]
        let end = null; //[row, col]
        let score = 0;
        let count = 0;
        let timerId = null;
        let ticking = false;

        console.debug("[DEBUG] initialize :", numRows, numCols, cloudSize);
        initialize();

        function initialize(){
            for(let row=0; row < numRows; row++){
                for(let col=0; col < numCols; col++){
                    const $card = document.createElement('div');
                    $card.className = 'card';

                    //feat : 클라우드 데이터 속성에 위치값 저장
                    $card.dataset.row = row.toString();
                    $card.dataset.col = col.toString();

                    //기존 svg 노드를 이동시키지 않고 새로운 독립적인 노드를 복제해 냄
                    const $icon = document.importNode($cardIcon, true);
                    $icon.removeAttribute('id');

                    const $number = document.createElement('span');

                    //마우스 이벤트 등록
                    $card.addEventListener(
                        'click',(e)=>{
                            e.stopPropagation(); //버블링 방지
                            if (clicking === false) {
                                clickHandler(row, col);
                            } else {
                                clickEnd(row, col);
                            }
                        }
                    );

                    $card.appendChild($icon);
                    $card.appendChild($number);
                    $board.appendChild($card);
                    $cards.push($card);
                }
            }
            $totalCount.textContent = cloudTotalCount.toString();

            $startBtn.addEventListener(
                'click', ()=> { gameStart() } //restart
                // 'click', ()=> { playing? gameEnd() : gameStart() } //end + start
            );
            $instructionBtn.addEventListener(
                'click', ()=>{
                    if ($instruction.style.display === 'none') {
                        $instruction.style.display = 'block';
                        $instructionBtn.textContent = '?';
                    } else {
                        $instruction.style.display = 'none';
                        $instructionBtn.textContent = '❓';
                    }
                }
            )

            $cardIcon.remove();

            if(isTouchDevice){
                // 보드 영역 바깥클릭시 초기화
                document.addEventListener('touchend', (e) => {
                    console.log('touchend');
                    if (!e.target.closest('#board') && clicking) { // board 영역 외 클릭 시
                        clearSelection();
                    }
                });
                // 시스템/브라우저가 터치를 강제로 취소할 때 발생
                document.addEventListener('touchcancel', () => {
                    console.log('touchcancel');
                    if (clicking) clearSelection();
                });
            }else {
                //보드 영역을 벗어나면 클릭업처리로 선택을 끝냄.
                $board.addEventListener('mouseleave', ()=>{ clearSelection() });
            }

            console.debug("[DEBUG] initialize done");
        }

        function generateCards(totalCards, isHard = false) {
            const consonants = ['ㄱ','ㄴ','ㄷ','ㄹ','ㅁ','ㅂ','ㅅ','ㅇ','ㅈ','ㅊ','ㅋ','ㅌ','ㅍ','ㅎ'];
            const vowels = ['ㅏ','ㅑ','ㅓ','ㅕ','ㅗ','ㅛ','ㅜ','ㅠ','ㅡ','ㅣ'];

            const pool = isHard ? vowels : consonants ;

            // 전체 카드 개수
            if (totalCards % 2 !== 0) {
                console.error("카드 개수는 짝수여야 합니다.");
                return [];
            }

            // 배열에서 랜덤하게 절반만큼 뽑기
            let selected = [];
            for (let i = 0; i < (totalCards / 2); i++) {
                selected.push(pool[Math.floor(Math.random() * pool.length)]);
            }

            // 두 번 반복해서 짝 만들기
            let cards = [...selected, ...selected];

            // Fisher–Yates 셔플
            for (let i = cards.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [cards[i], cards[j]] = [cards[j], cards[i]];
            }

            return cards;
        }

        //게임 시작
        function gameStart(){
            playing = true;
            score = 0;
            count = 0;
            $collectedCount.innerHTML = "0";
            $collectedScore.innerHTML = "0";
            $startBtn.innerHTML = "Reset";

            // 보드 초기화
            for(const $card of $board.querySelectorAll('.collected')){
                $card.classList.remove('collected');
            }

            // 할당
            const mode = $radiosHard.checked;
            const random = generateCards(cloudTotalCount, mode);
            for(const $card of $cards){
                $card.querySelector('span').textContent = random.pop();
            }

            //타이머 재시작
            $board.classList.add('playing');
            $progressBar.classList.remove('playing');
            $progressBar.offsetHeight;
            $progressBar.classList.add('playing');

            //타이머 종료시 게임종료
            if(timerId){
                clearTimeout(timerId);
            }
            timerId = setTimeout(gameEnd, duration * 1000);

            //보드위치로 스크롤이동
            $board.scrollIntoView({
                behavior: "smooth", // 부드럽게 스크롤
                block: "start"       // 화면의 상단에 맞춤
            });
            console.log("가나다라 Game Start !", mode? "모음 Mode" : "자음 Mode");
        }

        //게임 종료
        function gameEnd(){
            beep(true, true, true);
            clearSelection(); //우선 호출 필수
            playing = false;

            $startBtn.innerHTML = "Start";
            $board.classList.remove('playing');
            $progressBar.classList.remove('playing');
            $finalScore.innerHTML = score;

            if(timerId){
                clearTimeout(timerId);
            }
            console.log("가나다라 Game End !");
        }

        // 첫 번째 클릭
        function clickHandler(row, col){
            if (!playing){ return; }
            clicking = true;
            begin = $cards[row  * numCols + col ];
            drawSelection(row,col);
            console.debug("[DEBUG] first click:", begin);
        }

        // 두 번째 클릭
        function clickEnd(row,col){
            if (!playing){ return; }
            end =  $cards[row  * numCols + col ];
            drawSelection(row,col);
            console.debug("[DEBUG] second click:", end);
            collect();
            clicking = false;
        }

        //선택값 가져오기 & 점수 계산하기
        function collect(){
            let isSame = false;

            if (begin !=null && end != null) {
                const value1 = begin.querySelector('span').textContent;
                const value2 = end.querySelector('span').textContent;
                isSame = value1 === value2;
                console.debug("[DEBUG]", value1, value2);
            }else {
                console.debug("[DEBUG] 선택된 카드가 없습니다.", begin, end);
            }

            if(!isSame){
                console.debug("[DEBUG] 두 값이 다릅니다:");
                clearSelection();
                return;
            }

            beep(false, false, false);

            begin.classList.add('collected');
            end.classList.add('collected');
            clearSelection();

            //점수계산
            count += 2;
            $collectedCount.innerHTML = count.toString();
            score += 10;
            $collectedScore.innerHTML = score.toString();
            console.log(`collected element`);

            //게임종료 확인
            if(count>=cloudTotalCount){
                gameEnd();
            }
        }

        //선택란 지우기
        function clearSelection(){
            clicking = false;
            begin = null;
            end = null;
            for(const $card of $board.querySelectorAll('.card.selected')){
                $card.classList.remove('selected');
            }
        }

        //선택란 그리기
        function drawSelection(row,col){
            const $card = $cards[row  * numCols + col ];
            $card.classList.add('selected');
        }

        function beep(long=false, high=false, up=false){
            console.debug("[DEBUG] 사운드");
            const ctx = new AudioContext();
            const osc = ctx.createOscillator();
            const gainNode = ctx.createGain();
            const vibrato = ctx.createOscillator();
            const vibratoGain = ctx.createGain();

            if (ctx.state === "suspended") {
                ctx.resume();
            }

            const duration = long ? 2 : 0.5;
            const baseFreq = high ? 300 : 200;
            const volume = up ? 0.2 : 0.1;

            osc.type = "triangle";
            osc.frequency.value = baseFreq;
            gainNode.gain.setValueAtTime(volume, ctx.currentTime);
            gainNode.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + duration); // n초 동안 줄어듦
            vibrato.frequency.value = 5;
            vibratoGain.gain.value = 20; // ±20Hz 정도 흔들리게

            vibrato.connect(vibratoGain);
            vibratoGain.connect(osc.frequency);
            osc.connect(gainNode);
            gainNode.connect(ctx.destination);
            osc.start();
            osc.stop(ctx.currentTime + duration);
        }
    </script>
</body>
</html>
